# TravelProject1.0

./: README.md
TravelProject1.0/TravelProject1.0/: EmailSender.cs  Program.cs  TravelProject1.0.csproj  appsettings.json  bundleconfig.json  libman.json
TravelProject1.0/TravelProject1.0/Controllers/: AttractionsController.cs  BookController.cs  CartController.cs  CheckOutController.cs  ConfirmTheOrder.cs  HomeController.cs  PaymentController.cs  PlaneTKController.cs  ProductApiController.cs  RatingController.cs  ShoppingCartService.cs  TransportController.cs  UserController.cs
TravelProject1.0/TravelProject1.0/Controllers/Api/: AttractionsApiController.cs  BookApiController.cs  BookPlanApiController.cs  CartApiController.cs  CollectApiController.cs  ConfirmTheOrderApiController.cs  ForgotPasswordRequest.cs  OrderApiController.cs  PasswordResetToken.cs  PaymentApiController.cs  ProductApiController.cs  RatingApiController.cs  ResetPasswordDTO.cs  TransportApiController.cs  TransportPlanApiController.cs  UserApiController.cs
TravelProject1.0/TravelProject1.0/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TravelProject1.0/TravelProject1.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230810103518_Default Schema.Designer.cs  20230810103518_Default Schema.cs  ApplicationDbContextModelSnapshot.cs
TravelProject1.0/TravelProject1.0/Hubs/: UserHub.cs
TravelProject1.0/TravelProject1.0/Migrations/: 20230818152859_Updte.Designer.cs  20230818152859_Updte.cs  20230819075208_initial.Designer.cs  20230819075208_initial.cs  20230819085509_Initial.Designer.cs  20230819085509_Initial.cs  20230819092154_Update.Designer.cs  20230819092154_Update.cs  TravelUserContextModelSnapshot.cs  TravelUserDbContextModelSnapshot.cs
TravelProject1.0/TravelProject1.0/Models/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  CollectTable.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Plan.cs  PlanCalendar.cs  PlanOption.cs  Product.cs  QuestionReport.cs  Rating.cs  ResetPasswordToken.cs  Role.cs  RoleClaim.cs  TravelContext.cs  TravelProjectAzureContext.cs  TravelProjectContext.cs  TravelUserContext.cs  TravelUserDbContext.cs  TravelUsersContext.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  VerificationCode.cs  VerificationCodeData.cs  VerificationCodeDatum.cs
TravelProject1.0/TravelProject1.0/Models/DTO/: AddOrder.cs  AdminDTO.cs  AttractionDTO.cs  AttractionsDTO.cs  AttractionsPlanDTO.cs  BookDTO.cs  BookPlanDTO.cs  CartDTO.cs  CheckPathDTO.cs  CollectProductDTO.cs  ConfirmTheOrderDTO.cs  ConfirmTheOrderDetailDTO.cs  DetailUpdateDTO.cs  GetCollectofProductDTO.cs  MerchandiseDTO.cs  OrderDTO.cs  OrderDetailDto.cs  OrderDetailsDTO.cs  OrderGetPointInfo.cs  OrderUpdateDTO.cs  PaymentDTO.cs  PlaneTKDTO.cs  PlaneTK_catgoryDTO.cs  PlaneTK_salePlanDTO.cs  ProductDTO.cs  ProductPlanDTO.cs  RatingAddDTO.cs  RatingDTO.cs  RegisterDTO.cs  SuperDTO.cs  SuperFilterDTO.cs  TransportDTO.cs  TransportPlanDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserOrderDTO.cs  UserPointDTO.cs
TravelProject1.0/TravelProject1.0/Models/Payment/: Atom.T.cs  Atom.cs  CryptoUtil.cs  LambdaUtil.cs  PayreturnDTO.cs  SpgatewayInputModel.cs  SpgatewayOutputDataModel.cs  TradeInfo.cs
TravelProject1.0/TravelProject1.0/Models/ProductDTO/: ProductDTO.cs
TravelProject1.0/TravelProject1.0/Models/ViewModel/: AddCartViewModel.cs  AddOrderViewModel.cs  CartSummaryViewModel.cs  CartViewModel.cs  ConfirmTheOrderViewModel.cs  DeleteCollectViewModel.cs  ForgotPasswordViewModel.cs  OrderDetailsDTO.cs  PasswordResetToken.cs  PostCollectViewModel.cs  PostUserVewModel.cs  PostUserViewModel.cs  PutPeopleViewModel.cs  RatingInfo.cs  ResetPassword.cs  ResetPasswordRequest.cs  ResetPasswordViewModel.cs  ShoppingCartItemViewModel.cs  UpdateUserViewModel.cs  VerificationCodeDataViewModel.cs  VerificationCodeViewModel.cs  VerifyCodeRequest.cs
TravelProject1.0/TravelProject1.0/Properties/: launchSettings.json
TravelProject1.0/TravelProject1.0/Properties/css/: login.min.css
TravelProject1.0/TravelProject1.0/Services/: IProductSearchService.cs  IUserIdentityService.cs  IUserSearchService.cs
TravelProject1.0/TravelProject1.0/SessionHelper/: Session.cs
TravelProject1.0/TravelProject1.0/ViewModel/: AdminViewModel.cs  ResetPassword.cs  ResetPasswordRequest.cs
TravelProject1.0/TravelProject1.0/Views/: _ViewImports.cshtml
TravelProject1.0/TravelProject1.0/Views/Attractions/: Index.cshtml  Plan.cshtml
TravelProject1.0/TravelProject1.0/Views/Book/: Index.cshtml  Plan.cshtml
TravelProject1.0/TravelProject1.0/Views/Cart/: AddCart.cshtml  Index.cshtml
TravelProject1.0/TravelProject1.0/Views/CartViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+251 files in other folders)
