<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TravelProject1._0-14be577e-97e2-4e5c-9661-c86f5d5cee16</UserSecretsId>
    <RootNamespace>TravelProject1._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\css\Book.css" />
    <Content Remove="wwwroot\css\login - 複製.min.css" />
    <Content Remove="wwwroot\css\Register.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\Register.css" />
    <None Include="wwwroot\css\Register.min.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\login.min.css" />
    <None Include="wwwroot\css\Book.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\lib\image\foreast.jpeg" />
    <None Include="wwwroot\lib\image\mountain.jpeg" />
    <None Include="wwwroot\lib\image\mountain2.jpeg" />
    <None Include="wwwroot\lib\image\mountain3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Partials\" />
  </ItemGroup>

</Project>
